{
  "name": "travel_bot",
  "version": "1.0.0",
  "description": "bot that can give you travel/car hire information before travel",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "bot",
    "travel",
    "car",
    "hire",
    "hire",
    "car",
    "flight"
  ],
  "author": "mboya berry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
